<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>To-Do App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
